spring.application.name=Produtos

spring.datasource.url=jdbc:postgresql://localhost:5432/aula-ufg2
spring.datasource.username=aula
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

